Tabula III.

Fig. 1. Trochus distinguendus, pag. 22.
2. Trochus nigricolor, pag. 22.
3. Trochus unicus, pag. 23.

4. Trochus rota, pag. 21.

5. Cyclostrema pulchellum, pag. 20.
6. 'remim rutila, pag. 27.

7. Liotia pilula, pag. 19.

8. Euclwlus Bronni, pag. 22.

9. Lucina Pisidiam, pag. 28.

10. Venus Roeineri, pag. 26.

l 1. Cyclostreina cingulanum, pag. 20.
12. Trochus Carpenteri, pag. 21.
13. Patella lietoldi, pag. 24.

14. Tellina nitidula, pag. 27.

15. Emarginula picta, pag. 23.
16. Cardiuin Japonicum, pag. 28.
17. Cal-dita Loana, pag. 29.

18. Cardita Cumingiana‚ pag. 29.
19. Patella conulus, pag. 24.

20. Patella pygmaea, pag. 24.

