31

Clausilia Sieboldi Pru. Proc. Zool. Soc. 1848, pag. 111. Monogr. Hel. viv. vol. 11, pag. 465. — Κῡετ.
Τ311. XI, fig. 10, 11.

Clausilia valida Pru. Mon. Hel. vol. Ill, pag. 591.

Conus Sieboldi Rmzvr: Conch. icon. spec. 269. ’

00111013 erythrodon [ΑΜ. an. sans vert. vol. Vl, pag. 138.

Cyclina bombycina Rom. Proc. Zool. Soc. 1860, pag. 124.

Cyclina splendida Rom. ibid.

Cyclostoma (Cyclopborus) 0011110151 1111101305 Mal. Bl. 1860, pag. 42.

Cymbium (Melo) Broderipii Gan. = Melo regius Buon.

Cypraea 1111113115 Gau. S. N. pag. 3420. - ΒΕΕνΕ Conch. icon. spec. 36.

Cyrena cyprinoides Gnm malak. Bl. 1860, pag. 59.

Cyrenoida alata AuAms et REssvss Sam. pag. 80, Tab. XXIV, fig. 12.

Cyrenoida 0010011515 Anxius 01 REEvE ibid. fig. 14.

Desmoulea (Nassa) crassa A. Anxius in Proc. Zool. Soc. 1851, pag. 113. = Nassa ponderosa Rssssvr.

Conch. icon. spec. 196.
0051300103(11355311311011103 A. Α11Α1115 Ρ100. ΖοοΙ. Soc. 1851, pag. 113.

Dosinia (Artemis) bilunulata Gan An. Quart. Journ. 1838, 11315 24, pag. 309. -— Ram Conch.
icon. spec. 22.

Dosinia biscocta Rssssvr: Conch. icon. spec. 55.

Dosinia Japonica REEvr: ibid. spec. 17.

Dosinia sericea Rmzvn ibid. spec. 36.

Dosinia Sicboldii Rmvss ibid. spec. 39.

Eglisia Cumingii A. Amnis. Proc. Zool. Soc. 1850, pag. 204.

Fissurella Sicboldii {znnvss Concb. icon. spec. 102.

Fulgoraria fulgura MAuT. -—- F. Cliinensis Senum. Nouv. Syst. pag. 242. = Volula rupestris GuEi.. --
fulminata [ΑΜ.

Fusus Japonicus Cim· ubinam?

Guilfordia (Trochus, Astralium) triumphans Pau. C. C. pag. 229, Tab. 35, fig. l. - Trochus
Guilfordiae Gan in Russvm Conch. syst.
Haliotis Japonica REEvE Proc. Zool. Soc. 1846, pag. 54. — Conch. icon. spec. 13.

Haliotis Sieboldii Rssssvu ibid. pag. 55. Conch. icon. spec. 32.

Helix conospira Pru. Mon. Hel. viv. vol. ΙΙΙ, pag. 50.

Helix Coreanica Anams 01 11111113 Sani. pag. 61, Tab. XVI, fig. 2. - Ciffimx. ed. 11, Helix 110. 938,
Τ311. 143, fig. 19, 20.

Helix genulabris 1101110115 11131311. Bl. 1860, pag. 33.

Helix Hcrklotsi MARTENS Mal-ak. Bl. 1860, pag. 38.

Helix horiom phala Pru. Mon. Hel. viv. vol. IV, pag. 112.

Helix Japonica Pru. Mon. Hel. viv. vol. Ι, pag. 448.

Helix labilis (ioum. Bost. Proc. Vl, pag. 423. Pru. Mon. IV, no. 73811.

Helix pau per 000111 8051. Proc. VI, pag. 423, Pru. Mon. 1v, no. 5813.

Helix pclioinpbala Pru. Mon. Helie. ΙΙΙ, pag. 233.

Helix Pe rryi jn. Narrat. ol' 1110 οΧ11011. ol' an American squadron to the 0111113 5035 and .lapou etc.
vol. ΙΙ, pag. 294, Τ311. 5, fig. 7-9.

Helix pupula GouLn Bosl. Proc. Vl, pag. 423. Pru. Mon. Hel. lV, no. 38 a.

Helix purpurasccns Pru. Proc. Zool. Soc. 1853, pag. 126.

