36

I‘ag.
Natica concinna ΗΚΒ ............. 1-1
Naxica costulam QUOY et GAlM ......... 14
Natica pellis tigrina (Nerita) CHEMN. ...... 14
Nativa robusta ΗΚΒ.. * ........... 13
Naticina papilla GMEL. ........... 14
Nerita albicella L .............. 18
Nerita Japonica ΗΚΒ ............. 18
Nerita papilla GMEI .............. 14
Nerita pellis tigrina CHEMN. ......... 14
Neritina Mer-toniaua REOLUZ ......... 19
Obeliscus hyalinus ΗΚΒ ............ 15
obeliscus solidulus ΗΚΒ ............ 15
Odontostoma . . . ⁸ ........... 16
Odostomia costulam Dan. .......... 16
Odostomia fasc-iata mm ............ 17
odostomia lactea ΗΚΒ. ........... 17
Opercula Turbinum ............. 19
Paludiuao spec ............... 11
Papilla seu ruma solis CHEMIN. ........ 14
Patella australis LAM ............. 15
Patella conulus ΗΚΒ ............. 24
Patella Heroldi ΗΚΒ ............. 24
Patella pygmaea lum. ........... 24
Patella saeclfflriua L ............. 24
Pleurotoma interrupta LAM ........... 1
l'leurotoma octangulata ΗΚΒ. ......... 1
Pollia Menkvaua lum. ........... 7
Purpura bomar KIEN ............. 4
Purpura Brouui ΗΚΒ ............. 5
Purpura echinata BLAINV. .......... ὗ
Purpura fiscella (lucinula) KOEN ......... 5
Purpura luteostoma (Buce-inum) CHEMN. ..... 5
Purpura turnulosa REEVE .......... 5
l’yramidella hyaliua DKR. .......... 15
I'yrula hezoar (Buccinum) L. ......... 4
Pyrula tuba (Mul-cx) GMEL. . . . . . . . . . . 4
Riciuula fiscella KOEN. ........... 5
Rissoiua annulata ΗΚΒ ............ 12
Rissoiua costulata ΗΚΒ. '⁴⁰¹‘ .......... 12
Ιίἰεςυίιηῑ Sugruiana D'ORB. .......... 11
Rotclla monilifera LAM ............ 20
scalaria augusta Dm< ............. 13
Scalaria Jap‹·nica ΗΚΒ. ........... 13
Siphouaria cochleariformis 111:er ....... IS
solarii spec. juv ............... 13
stomatella daponica ADAMS .......... 23

Stromhus Japonicus REEVE .......... 1

Strombus succinctus L.
Stromhus turritus SOW.
Strombus vittatus L.

Tellina fluviatilis mum, ............
Tellina nitidula Dm .............
Tellina nux HANL ..............
Telliua rutila ΗΚΒ ..............
Τυιίιαῐίιιῑι exilis ΗΚΒ .............
Triforis cingulata ΗΚΒ. ***
Triforis exilis ΗΚΒ.
Triforis fusca ΗΚΒ. . . ’ ...........
Trisoris granulata ADAMS et REEVE
Triforis violacea (Cerithium) Quor et GAJu. . . . .
Triquetra BLAINV ..............
Trochus brunneus PfflL ............
Trochus Carpeuteri ΗΚΒ.
Trochus columellaris Pfln ............
Trochus distinguendus ΗΚΒ.
Trochus haematragus ΜΚΕ ...........
Trochus nigerrimus GMEL ...........
Trochus nigricolor DKR ............
Trochus obeliscus GMEL ............
Trochus pyramis BORN
Trochus rota D1<R.†

Trochus rusticus GMEL ............
Trochus unicus sz .............
Truncatellae spec.
Tul-hiucllao pullus
Turbinella rhodostoma DKR.
Turbo breviculus PHIL.
Turbo concinnus PHIL.
Turbo coronatus GMEL.
Turbo delphinus L ..............
Turbo reclusus C1OEMN ............
Turbonilla cingulata DKR.

Turbouilla Philippiana ΗΚΒ.
Turhouilla terebra ΗΚΒ ............
Turbonilla varin-osa ΗΚΒ ............
Turritella duplicata L. ...........
Γῃιὶιυιιίιιιῃ Lm< ..............
Venus decussata L ..............
Venus impudica L ..............
Venus indica HANL. ............
chus Rocnreri ΗΚΒ .............
Ver-ructus i1nb1·icatus ΗΚΒ.
Vennctus planorbis ΗΚΒ,
Voluta cruentata CREMN.

12
19
19
19
19
16
16
16
15
9
20
26
26
26
26
κ 17
18

* nnec spocios >uticae problematicae (REEVEI conch. icon. 2¹) simillium nst, sed eo praesertim differt. quod anfractus nd suturam haud

concavi sunu ad N. bicolorem PHIL. propius accedit. Haud enim scin

uu varietas ujus sit.

Μ Hae (luo spx-vics 111 monogr-aphia ltissninarum egregia n Grs‘rn'o Scuwalth m: MouRENSTERN nuperrime edita desiderantur.

Μ* Ηοο nomeu cum eo jam usus sit clar. A. ADAMS (νίν. l‘roc. Zool. Soc. 18⁵1, ρης. 279) quo speeiem :ssiam ut videtur longo diversam
(telinum, mutetur necesso est. Speciem quaxn cingulntam appellavi nuuc trit-inc tam nominaverim.

† Trocuo sacello l’nu„ conch. Cal». ed. 11, Tab. ¹22, fig. 13 sortasse responde-t bnon nostru speeies.

