Index nominum in literas digestus.

Aelis Lovim ................
Acmaea pygmaea ΗΚΒ. ...........
Amycla varians ΗΚΒ .............
Ancilla (Ancillaria) rubiginosa SwAns‘s.
Anomalocardia SCHUM.
Arca cornea REEVE

Arca obtusa Rmzvss ............
Astrolepas saccharina ARGENV. . . . . . . . .
Astrolepas tigerina MARTYN .........
Atys naucum L ...............
Auricula polita METC.
Bittium pusillum DKR.
Buccinum bezoar L.

Buccinum clathratum KIEN ...........
Buccinum globosum Qqu et GAIMARD
Buccinum livescens PfflL. ..........
Buccinum luteostoma CHEMN ..........
Bulla Antillarum D⁷ORB ............
Bulla naucum L ...............
Cantharus Menkeanus ΗΚΒ ...........
Capulus pilosus¹ DESH.

Cardita eumingiana ΗΚΒ.
Cardita Leana ΗΚΒ, ............
Cardiam J aponicum DKR. ..........
Cassidula Kraussii K‘USTER ..........
Οθι·ἰῑὶιίιιιιι humile ΗΚΒ. ...........
Cerithium pusillum DKR ............
Cerithium subreticulatum DKR.
Cerithium violaceum QUOY et GAIM. ......
Chamae spec ................
Chlorostoma brunneum PHIL. .........
Columbella pumila ΗΚΒ ............
Columbella scripta LAM ............
Columbella undata DUCLOS ..........
Columbella variegata MKE ...........
Columbella versicolor SOW ...........
Corona reclusa CHEMN. ...........
Crassatclla erycinaea ΒΑΜ ...........
Cryptogramma MORCH ...........
Cyclostrema cingulatum ΗΚΒ ..........
Cyelostrema pulchellum DKR ..........
Cyclostrcmatis spec. ............
Cypraea fimbriata GMEL ............
Cypraea vitellus Ι ..............
Cyrena fluviatilis (Tellina) MfiLL .........
Cytherea impudica LAM ............
Defrancia texta ΗΚΒ .............
Delphinula delphinus L ............
Delplninula laciniata ΒΑΜ.

9
28
26

2
19
19

*Eburna J aponica REEVE ...........

Emarginula picta DKR. ...........
Erato callosa ADAMS et REEVE ........
Euchelus Bronni ΗΚΒ. ...........
Eulimella Philippiana ΗΚΒ. . .‘ .......
Fusus crebriliratus REEVE
Fusus tuba Euc. meth. ...........
Fusus viridulus ΗΚΒ .............
Globulus monilifer (Rotella) ΒΑΜ .........
Haliotis discus Rmzvss
Haliotis gigantea CHEMN. ..........
Haliotis Kamschatkana JONAS .........
Haliotis tubifera LAM .............
flaminea Antillarum D⁷ORB.
Hipponyx australis DESH. ..........
Hipponyx foliaceus QUOY et GAIM ........
Laimodonta Pseifl'eri (Melampus) ΗΚΒ .......
Liotia pilula ΗΚΒ ..............
Litorina breviculu l'ffll .............
Litorina exigua ΗΚΒ .............
Lucina fibula ADAMS ct REEVE
Lucina Pisidium ΗΚΒ. ...........
Mangilia costulam ΗΚΒ ............
Mangilia Deshayesii ΗΚΒ. ..........
Mangilia Leuckarti ΗΚΒ ............
Mangilia pygmaea ΗΚΒ ............
Marginellac spec. .............
Melania tenuisulcata DKR. ..........
Meretrix impudica LAM ............
Mesodesma Diemensis QUOY et GAIM .......
Mesodesma erycinaeum LAM.
Min-a amphorella LAM. ...........
Mitra Bronni ΗΚΒ ..............
Mitra cxuentata (Voluta) CHEMN. . . . . . . . .
Mitra harpaeformis LAM.
Mitra Kraussii ΗΚΒ.
Monodonta Bronni ΗΚΒ ............
Mfflmdonta labio L ..............
Murex fulcarius ΗΚΒ .............
Murex fiscellum CIIEMN. . . . . . . . . . . .
Murex Japonicus DKR. ...........
Murex rapiformis var. μ. BORN ........
Murex rorifluus ADAMS et REI-NE
Murex tuba GMEL. . . . . . . . . . . . .
Nassa fraterculus ΗΚΒ ............
Nassa globosa (Buccinum) QUOY et GAIM.

Nassa lirata ΗΚΒ. .............
Nassa livescens (Buccinum) PHIL. .......
Natica Adamsiana ΗΚΒ ............

