:33

Pecten mollitus 1100νο 0011011. 10011. 51100. 100.

Ρο01011 nobilis Rssssva ibid. spec. 3 permagna.

Pecten pellicula 00511. Reme Conch. icon. spec. 124.

Phorus paIIIdqus 1100110 I‘roc. ZooI. Soc. 1842. Conch. icon. spec. 4.

Pleu rotoma Core a nica Amnis 01. 1100νο 83111. pag. 40, Tab. X, fig. 8.

Pleurotoma 1'Iavidula LAn. voI. vu. pag. 92. 01101111. 0011011. Cab. vol. XI, Tab. 190, figg. 1829, 1830.
— Rssssve Conch. icon. spec. 66.

Psammobia oriens 110511. Ρ100. ᾕοοΙ. 800. 1854, pag. 318.

Pupina ,1311011103 1111111005, H. 030550 111 Journ. de Conch. 1860, pag. 390.

Sepia Sinensis Onu. 111011. viv. et foss. Cephal. 3001. pag. 299. Species admodum dubia.

80111013 ,1311011103 ’1’11.05105, One. 01 Ρὲη. 1839. Cephal. 3001. pag. 234. - ORB. 111011. viv. et foss.
pag. 254.

Siphon aria Koreensis Α11Α115 01 300νο 83111. pag. 69, Tab. XIII, fig. 1.

Solen albidus Armis et REEvE Sam. pag. 84, Tab. mn, fig. 15.

Stromhus Japonicus Rssnvss Conch. icon. spec. 42. — Conferanlur quae de 8110111110 vitiato 111
pag. 9 dicta 511111.

Str-ombus rugosus Sow. Tank. Cat. App. pag. XX z Str. corrugatus Amms 01 110010 Sam. pag. 35,
Τ311. X, fig. 19. — 110ον0 Conch. icon. spec. 16.

Succinea 131113 Gonu) Bost. I’roc. Vl, pag. 422. Pru. Mon. IV, no. 513.

'I'apes Japonica Dnsn. Proc. Ζο01. Soc. 1853, pag. 10 sine mensuris.

Tellina diapha 113 110511. ibid. pag. 364.

Teliina Japonica 00511. 1'roc. Zool. Soc. 1854, pag. 356.

Tellina Sieboldi 110511. ibid. pag. 368.

Terebra bifrons Hmns Thes. Conch. pag. 147, Tab. 43, fig. 57.

Terebra blanda Uizsn. Proc. Zool. Soc. 1859, pag. 298.

Terebra evoluta 00511. ibid. pag. 292.

Terebra scrotina A. Α11Α115 01 Ram: Sam. pag. 30, No. 1, Tab. 10, fig. 20.

Terebra solida 00511. Ρ100. Zool. Soc. 1859, pag. 282.

Terebra stylata Hmns Thes. Conch. pag. 161, Tab. 44, fig. 79.

Terebra tristis [10511. Proc. Zooi. 800. 1859, pag. 306.

Terebratula angusta Aemus et REEvE Sam. pag. 71, Tab. XXI, fig. 2.

Terebratula (Terebratclla) Coreanica Α11Α115 01 1100νο ibid. Tab. XXI, fig. 3.

Terebratula Grayi mv. Proc. Ζοο1. 800. 1852, pag. 76.

Terebratula Japonica G. B. Sow. I'roc. Zool. Soc. 1846, pag. 91. —— Annis 01 300νο Sam. pag. 71,
Tab. XXI, fig. 1.

Trochus (Pomaulax) ι131101110115 Dim. Pnn.. Abb. vol. I, Trochus Tab. V, fig. 1. Conch. Cah. ed. II,
pag. 209, Tab. 31, fig. 4.

Truncatella Pseisseri MARTENS Mal. Bl. 1860, pag. 43.

Turbo ,laponicus REEVE Proc. Zool. Soc. 1848, pag. 51. Conch. icon. spec. 33.

Turritvila aquila 1100νο Conch. icon spec. 46.

Umbonium (Globulus, Rotclla) costaturn 11110000.ΚιΕΝ.111011.Τ311.2,11ς.5.

Umbonium gIganteum Lass. III. dc ZooI. v1, no. 17, Tab. 17. {om Τ311. 3, fig. 7 z Rolella aucta
Sow. Genera 17.

[111111011111 111 vestiarium L (Rotelia 1111001313 Lm).

Unio ,1311011011515 Lm Mal-ak. ΒΙ. 1860, pag. 55.

Unio oxyrhynchns 1111110115 Malak. ΒΙ. 1860, pag. 57.

