32

Helix quaesita Desa. Fer. Tab. 106, fig. 10— 12.

Helix Sieboldiana Ρη. Μοη. Helie. 111, pag. 42.

Helix Siniodae jn. Narrative etc. pag. 294, Tab. 5, fig. 1, 6.

Ilelix squarrosa Gom) Bost. Proc. VI, pag. 423: Ρη. Mon. lv, no. 652 a.

Isocardia (Chama) Moltkiana (311151111- vera! Conch. Cab. vol. VII, pag. 105, Tab. 48, ligg. 484—487.
Amas et Rama Sam. pag. 77, Tab. XXII, fig. 3.

Isocardia tetragona Annis et Rem Sani. pag. 76, Tab. XXII, fig. 1. Utraque specics ad Bucardia
velerum pertinet.

Liinnacus slavus Ρ1111.. 111. Narralive etc. vol. 11. .

Liinnaeus Japonicus JAY. Narrative etc. pag. 294, Tab. 5, fig. 10, 12.

Lutraria Sicboldii Desii. Proc. Zool. Soc. 1854, pag. 71.

Mactra pellucida Dsssn. ibid. pag. 68. — Ram-2 Conch. icon. spec. 124.

Mactra rostralis Desa. ibid.

Mactra venerisormis Dasa. Proc. Zool. Soc. 1853, pag. 15. —— Ram Conch. icon. spec. 2.

Melania ainbidextra MARTENS Mal. Bl. 1860, pag. 46.

Melania Bensoni Pn1L. JAY Narralive etc. vol. 11.

Melania rufescens lleaii-:Ns Mal. Bl. 1860, pag. 47.

Mitra impressa ANTON Kcsiiza Conch. Cab. Tab. 14, fig. 6, 7.

Monodonta exigua l’roc. Zool. Soc. 1851, pag. 176.

lllurex Burncltii Amnis cl Ram Sani. pag. 38, Tab. VIII, fig. 4.

Murex Coreanicus A. Amnis in Proc. Zool. Soc. 1853, pag‘. 72.

Murex euryptei·0n Ram Proc. Zool. Soc. 1845, pag. 109. - Amnis et REEVE Sam. pag. 38, Tab. VIII,
lig. 1. ΒΕΕνΕ Conch. icon. Tab. 34, spec. 176.

Mul-cx falcatus Sow. Pron. Zool. Soc. 1840. —- Rmzvss Conch. icon. spec. 61. = Mur. aduncus Sow.
leste. Rssave.
Murcx inermis Sow. Proc. Zool. Soc. 1840. — Rem Conch. icon. spec. 152.

Murex plorator Annis ct Rssssvn Sani. pag. 38, Tab. vul, fig. 3.

Nanina pisolina Gom) Bost. Proc. VI, pag. 423, Ρι-Ὶι. [non. IV, no. 55 a.

Nassa Japonica A. Amas Proc. Zool. Soc. 1851, pag. 110.

Ncrilina crepidularia Lau.

Neritii] a Cuvcriana Rea-luz Sow. Thes. sig. 95.

Neritiua immersa Manissxs Mal. Bl. 1860, pag. 51.

Neritina inclalcuca MAniExs lllal. Bl. 1860, pag. 52.

Ncritin a nubila v. υ. Buscn. PniL. Abb. vol. 1, pag. 30, Tab. 1, [ig. 13.

Nucula Japonica Amnis ct Rnizvss Sani. pag. 75, Tab. XXI, fig. 9.

Nucula mirabilis Amnis ct Rssssvr. ibid. lig. 8.

Nucula pa ullula A. Annuus Prov. Zool. Soc. 1856, pag. 52.

Paludin a Japonica Mani-ms Mal. Bl. 1860, pag. 44.

Paludin a lacta Mfflwss Mal. Bl. 1860, pag. 45.

l’aludina lccytlioidcs Bessos Chenin. ed. ll, pag. 23, Tab. 5, fig. 12.

l'anop aea .1 aponica A. Amnis l'roe. Zool. Soc. 1849, pag. 170, Tab. VI, fig. 5. Panopaeae inter-
incdiac Sow., cx argilla Gondincnsi fossili, similis.

Patella lanx Ram.- in Conch. iconica spec. 82.

I‘cclcn aspcrulatus Amnis et REEva Sam. pag. 74, Tab. XXI, fig. 13.

pecten Japonicus (Ostrea) L. GuEL. S. N. pag. 3317. — ΒΕΕνΕ Conch. icon. spec. 47.

